quarkus.grpc.clients.metaBrokerService.host=localhost
quarkus.grpc.clients.metaBrokerService.port=9100
quarkus.grpc.server.enable-reflection-service=true

quarkus.http.port=8082

quarkus.kubernetes.remote-debug.enabled=true
quarkus.container-image.group=nativemq
quarkus.kubernetes.namespace=nativemq

quarkus.kubernetes.liveness-probe.grpc-action=