quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.port=9100
quarkus.grpc.server.use-separate-server=true

quarkus.http.port=8081

quarkus.kubernetes.deployment-kind=StatefulSet
quarkus.kubernetes.remote-debug.enabled=true
quarkus.kubernetes.remote-debug.address-port=5006
quarkus.container-image.group=nativemq
quarkus.kubernetes.namespace=nativemq
quarkus.kubernetes.replicas=3
quarkus.kubernetes.image-pull-policy=IfNotPresent

quarkus.kubernetes.readiness-probe.grpc-action-enabled=true

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

# pvc name
quarkus.kubernetes.pvc-volumes."metadata-log-pvc".claim-name = metadata-log-pvc
quarkus.kubernetes.pvc-volumes."metadata-log-pvc".default-mode = ReadWriteOnce

quarkus.kubernetes.mounts.metadata-log-pvc.path=/metadata/log/
QUARKUS_KUBERNETES_MOUNTS__METADATA-LOG-PVC__PATH=/tmp/metadata/log/
quarkus.kubernetes.env.vars.QUARKUS_KUBERNETES_MOUNTS__METADATA-LOG-PVC__PATH=/metadata/log/

# quarkus.native.additional-build-args=--enable-preview
quarkus.naming.enable-jndi=true

quarkus.native.resources.includes=conf/**/*.properties

quarkus.log.category."org.cloud.mq.meta.server.raft".level=DEBUG
quarkus.log.category."org.cloud.mq.meta.server.broker".level=DEBUG
quarkus.log.category."io.quarkus.grpc".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

# quarkus.jib.jvm-arguments=--enable-preview