quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.port=9100
quarkus.grpc.server.use-separate-server=false

quarkus.http.port=8081

quarkus.kubernetes.deployment-kind=StatefulSet
quarkus.kubernetes.remote-debug.enabled=true
quarkus.kubernetes.remote-debug.address-port=5006
quarkus.container-image.group=nativemq
quarkus.kubernetes.namespace=nativemq
quarkus.kubernetes.replicas=3
quarkus.kubernetes.image-pull-policy=IfNotPresent

quarkus.kubernetes.readiness-probe.grpc-action-enabled=true

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

# pvc name
quarkus.kubernetes.pvc-volumes."metadata-log-pvc".claim-name = metadata-log-pvc
quarkus.kubernetes.pvc-volumes."metadata-log-pvc".default-mode = ReadWriteOnce

quarkus.kubernetes.mounts.metadata-log-pvc.path=/metadata/log/
QUARKUS_KUBERNETES_MOUNTS__METADATA-LOG-PVC__PATH=/tmp/metadata/log/
quarkus.kubernetes.env.vars.QUARKUS_KUBERNETES_MOUNTS__METADATA-LOG-PVC__PATH=/metadata/log/

quarkus.native.additional-build-args=--add-exports=jdk.naming.dns/com.sun.jndi.dns=java.naming
quarkus.naming.enable-jndi=true

quarkus.native.resources.includes=conf/**/*.properties

quarkus.log.category."org.cloud.mq.meta.server.raft".level=DEBUG