quarkus.oauth2.client-id=control-panel
quarkus.oauth2.client-secret=8pssbI3x6kaYCvfzQkmCK93aCS2ekMoN
quarkus.oauth2.introspection-url=http://localhost:8180/realms/nativemq/protocol/openid-connect/token/introspect